{
  "name": "commander",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node js/commander.js",
    "dev": "node --watch js/commander.js"
  },
  "dependencies": {
    "ws": "^8.20.1"
  }
}